DB_USER=admin_finalpj
DB_PASS='123'
DB_NAME=find_a_table
PORT=5000
GOOGLE_CLIENT_ID=53288972164-2h1h9mgrarvg4lhhufd87o4u8qe8uv7p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000

